{
  "name": "warehouse",
  "version": "0.1.0",
  "description": "Update Server",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tschokko (tschokko@tschokko.de)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "minio": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
